app/views/comentarios/index.html.erb
<h1>Comentarios de los usuarios:</h1>
<div class="row">

  <div class="large-9 columns">
    <% @all_comments.each do |comment| %>
    <div class="row">
      <div class="large-2 columns small-3">
        <%= image_tag(comment.avatar) %>
      </div>

      <div class="large-10 columns">
        <p>
          <strong>
            <%= comment.name %> dice:
            <% unless comment.comentarios.empty? %>
              <%= comment.comentarios %>
            <% end %>
          </strong>
        </p>

        <ul class="inline-list">
          <li>
            <%# if current_usuario.id == comment.usuario_id %>
            <%#= link_to 'Editar comentario', edit_comentario_path(comment.id) %>
            <%# else %>
            <%= link_to 'Contestar', edit_comentario_path(comment.id) %>
            <%# end %>
          </li>
          <li>
            <%= link_to 'Ver', controller: :comentarios, action: :show, id: comment.id %>
          </li>
        </ul>
      </div>
    </div>
    <% end %>
  </div>

</div>

app/views/comentarios/index.html.haml
%h1 Comentarios de los usuarios:
.row
  .large-9.columns
    - @all_usuarios.each do |usuario|
      /- @all_comentarios = usuario.comentarios.page(params[:page]).per(5)
      - @all_comentarios = @all_usuarios.order("name").page(params[:page]).per(1)
      = paginate @all_comentarios
      /- @all_comentarios.each do |cm|
      - usuario.comentarios.each do |cm|
        .row
          .large-2.columns.small-3
            = image_tag(usuario.avatar) unless cm.comentario.empty?
          .large-10.columns
          %p
            %strong
              = usuario.name
              dice:
              %br
            = mostrar_comentarios(cm.comentario, 0)
            %ul.inline-list
              %li
                - if current_usuario.id == usuario.id
                  = link_to 'Editar',           |
                    edit_comentario_path(cm.id) |
                - else
                  = link_to 'Contestar',                                 |
                    new_responder_comentarios_path(comentario_id: cm.id) |
              %li
                = link_to 'Ver',            |
                  controller: :comentarios, |
                  action: :show,            |
                  id: cm.id                 |
