app/views/usuarios/show.html.haml
%h3 Detalles del usuario:
.row.large-9.columns

  .large-11.columns.panel.callout.radius
    .large-3.columns
      = image_tag @show_user.avatar

    .large-9.columns
      %h3 Nombre:
      = @show_user.name

      %hr

      %h3 Apellido:
      = @show_user.apellido

      %hr

      %h3 Email:
      = @show_user.email

      %hr

      %h3 Descripcion:
      = mostrar_comentarios(@show_user.description, 1)

    = link_to 'Atras', :back

app/views/usuarios/show.html.erb
<h3>Detalles del usuario:</h3>
<div class="row large-9 columns">

  <div class="large-11 columns panel callout radius">
    <div class="large-3 columns">
      <%= image_tag @show_user.avatar %>
    </div>

    <div class="large-9 columns">
      <div>
        <h3>Nombre:</h3><%= @show_user.name %>
      </div>

      <br>

      <div>
        <h3>Apellido:</h3><%= @show_user.apellido %>
      </div>

      <br>

      <div>
        <h3>Email:</h3><%= @show_user.email %>
      </div>

      <br>

      <div>
        <h3>Descripcion:</h3><%= @show_user.description %>
      </div>
    </div>

    <%= link_to 'Atras', :back %>
  </div>

</div>
