app/views/layouts/_navigation.html.erb
<nav class="top-bar" data-topbar data-no-turbolink role="navigation" aria-hidden="true" data-options="sticky_on: large">
  <ul class="title-area">

    <li class="name">
      <h1>
        <%= link_to t("form_text.home"), root_path %>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon">
      <a href="#">
        <span>Menu</span>
      </a>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <%= render 'layouts/navigation_links' %>
    </ul>
  </section>
</nav>

app/views/layouts/_navigation.html.haml
%nav.top-bar{"aria-hidden" => "true", "data-topbar" => "", "data-no-turbolink" => "", :role => "navigation", "data-options" => "sticky_on: large"}
  %ul.title-area
    %li.name
      %h1
        = link_to t("form_text.home"), root_path
    %li.toggle-topbar.menu-icon
      %a{:href => "#"}
        %span Menu
  %section.top-bar-section
    %ul.right
      = render 'layouts/navigation_links'
